#!/bin/sh
#
# /etc/init.conf
# --------------
# System init configuration for Heretic Linux.
#

# Include convenience functions
. /usr/rc.d/initfunctions

# Set $path for binaries used during init
export PATH="/bin:/sbin"

# sysinit: always called on system boot
sysinit(){
    ## Load necessary kernel modules
    #modprobe -a fuse loop

    ## Set hostname
    hostname "MyHereticBox"

    ## Start udev
    #startd udev

    ## Mount filesystems
    startd filesystem

    ## Bring up the loopback interface
    ifconfig lo 127.0.0.1 up

    ## Connect to local network
    #ifconfig eth0 up
    #ifconfig eth0 192.168.0.2 netmask 255.255.255.0 broadcast 102.168.0.255
    #route default gw 192.168.1.1
}

# sysinit3: called when runlevel 3 is reached
sysinit3(){
    ## Start daemons we want to run
    #startd syslog-ng
    #startbkgd sshd mpd
}

# sysinit5: called when runlevel 5 is reached
sysinit5(){
    ## Runlevel 5 is usually used for starting the graphics system
    # startd xinit
}

# syshalt: always called on system shutdown
syshalt(){
    ## Stop all running daemons
    stop_daemons

    ## Terminate all processes
    terminate_all

    ## Unmount filesystems
    stopd filesystem

    ## Halt system
    system_halt
}

# Start the called function
eval $@
